<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <style id="style">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .hide101 {
            display: none;
        }

        td:nth-child(1),
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6) {
            text-align: center;
            vertical-align: middle;
        }

        td:nth-child(2) {
            vertical-align: middle;
        }

        th:nth-child(1),
        th:nth-child(3),
        th:nth-child(4),
        th:nth-child(5),
        th:nth-child(6) {
            text-align: center;
            vertical-align: middle;
        }

        th:nth-child(2) {
            vertical-align: middle;
        }
        th:nth-child(1) {
            position: relative;
            width: 25px;
        }
        td:nth-child(1) {
            position: relative;
            width: 25px;
        }
        th:nth-child(3) {
            position: relative;
            width: 200px;
        }
        td:nth-child(3) {
            position: relative;
            width: 200px;
        }

        th:nth-child(4) {
            position: relative;
            width: 200px;
        }

        td:nth-child(4) {
            position: relative;
            width: 200px;
        }

        th:nth-child(5) {
            position: relative;
            width: 60px;
        }

        td:nth-child(5) {
            position: relative;
            width: 60px;
        }

        input[type=text] {
            border: none;
            text-align: center;
        }

        table>tbody>tr>td:nth-child(3)::before,
        table>tbody>tr>td:nth-child(4)::before {
            content: '$';
        }

        table>tfoot>tr:first-child>td:last-child::before {
            content: '$';
        }

        input[type=text]:disabled {
            background: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h4 style="text-align: center;" class="mt-2">Bill Table</h4>
        <div id="capture">
            <table class="table" id="table">
                <thead class="table-dark">
                    <tr>
                        <th>Select</th>
                        <th>Procedure</th>
                        <th><input type="radio" class="standard mx-2" id="standard" name="flexRadioDefault"
                                value="101" /><label for="standard">Standard Pricing</label>
                        </th>
                        <th><input type="radio" class="discount mx-2" id="discount" name="flexRadioDefault"
                                value="102" /><label for="discount">Discount Pricing</label>
                        </th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="tblbody">
                    <tr>
                        <td><input class="form-check-input checkinput" type="checkbox" value=""></td>
                        <td>Exam Only</td>
                        <td>125</td>
                        <td>75</td>
                        <td><input type="text" class="form-control" value=""></td>
                        <td class="count"></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input checkinput" type="checkbox" value=""></td>
                        <td>Exam + POC Test</td>
                        <td>150</td>
                        <td>100</td>
                        <td><input type="text" class="form-control" value=""></td>
                        <td class="count"></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input checkinput" type="checkbox" value=""></td>
                        <td>Exam + X-ray</td>
                        <td>225</td>
                        <td>175</td>
                        <td><input type="text" class="form-control" value=""></td>
                        <td class="count"></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input checkinput" type="checkbox" value=""></td>
                        <td>Procedure or IM Injections*</td>
                        <td>275</td>
                        <td>225</td>
                        <td><input type="text" class="form-control" value=""></td>
                        <td class="count"></td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input checkinput" type="checkbox" value=""></td>
                        <td>High Acuity Patients**</td>
                        <td>350</td>
                        <td>300</td>
                        <td><input type="text" class="form-control" value=""></td>
                        <td class="count"></td>
                    </tr>
                </tbody>
                <tfoot class="table-dark">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td id="result">0</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <center><button class="btn btn-danger" id="print" onclick="printA()">Print Table</button></center>
    </div>
    <script>
        var s, d, q, t, r = 0;
        toastr.options = {
            "closeButton": true,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
        $('th:nth-child(5),table>tbody>tr>td:nth-child(5),table>tfoot>tr>td:nth-child(4)').addClass('hide101');
        $('.checkinput').prop('disabled', true);
        $('input[type="text"]').prop('disabled', true);
        $('table>tbody>tr>td:nth-child(1)').click(function () {
            if ($('.checkinput').is(':disabled')) {
                toastr.error('Select Anyone of the Pricing');
            }
        });
        $('table>tbody>tr>td:nth-child(5)').click(function () {
            if ($('.form-control').is(":disabled")) {
                toastr.error('Select Checkbox');
            }
        });
        $('input[name="flexRadioDefault"]').change(function () {
            const selected_value = $("input[name='flexRadioDefault']:checked").val();
            if (selected_value == '101' || selected_value == '102') {
                $('.checkinput').prop('disabled', false);
            }
            var grand = $('#result').text();
            if (grand > 0) {
                $('input[type="checkbox"]').each(function () {
                    $(this).prop("checked", false);
                    $(this).closest('tr').find('input[type="text"]').attr('value', '0');
                    $(this).closest('tr').find('td:nth-child(6)').text('0');
                    $('th:nth-child(5),table>tbody>tr>td:nth-child(5),table>tfoot>tr>td:nth-child(4)').addClass('hide101');
                    grandtotal();
                });
            }
        });

        $('input[type="checkbox"]').change(function () {
            $('th:nth-child(5),table>tbody>tr>td:nth-child(5),table>tfoot>tr>td:nth-child(4)').removeClass('hide101');
            const selected_value = $("input[name='flexRadioDefault']:checked").val();
            $('input[type="text"]').prop('disabled', true);
            $('input[type="checkbox"]').each(function () {
                console.log("select value " + selected_value);
                if ($(this).prop("checked") == true) {
                    if (selected_value == '101') {
                        $(this).closest('tr').find('input[type="text"]').prop('disabled', false);
                        $(this).closest('tr').find('input[type="text"]').attr('value', '1');
                        s = $(this).closest('tr').find('td:nth-child(3)').text();
                        console.log("standard value " + s);
                        q = $(this).closest('tr').find('input[type="text"]').val();
                        console.log("quantity value " + q);
                        t = eval(s * q);
                        console.log("selected value " + t);
                        $(this).closest('tr').find('td:nth-child(6)').text(t);
                        $('input[type="text"]').change(function () {
                            s = $(this).closest('tr').find('td:nth-child(3)').text();
                            q = $(this).closest('tr').find('input[type="text"]').val();
                            t = eval(s * q);
                            $(this).closest('tr').find('td:nth-child(6)').text(t);
                            grandtotal();
                        });
                    }
                    if (selected_value == '102') {
                        $(this).closest('tr').find('input[type="text"]').prop('disabled', false);
                        $(this).closest('tr').find('input[type="text"]').attr('value', '1');
                        d = $(this).closest('tr').find('td:nth-child(4)').text();
                        console.log("discount value " + d);
                        q = $(this).closest('tr').find('input[type="text"]').val();
                        console.log("quantity value " + q);
                        t = eval(d * q);
                        console.log("selected value " + t);
                        $(this).closest('tr').find('td:nth-child(6)').text(t);
                        $('input[type="text"]').change(function () {
                            s = $(this).closest('tr').find('td:nth-child(3)').text();
                            q = $(this).closest('tr').find('input[type="text"]').val();
                            t = eval(d * q);
                            $(this).closest('tr').find('td:nth-child(6)').text(t);
                            grandtotal();
                        });

                    }
                }
                if ($(this).prop("checked") == false) {
                    $(this).closest('tr').find('td:nth-child(6)').text('0');
                }
            });
            grandtotal();
        });
        function grandtotal() {
            var tds = document.getElementById('tblbody').getElementsByTagName('td');
            var sum = 0;
            for (var i = 0; i < tds.length; i++) {
                if (tds[i].className == 'count') {
                    sum += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
                }
            }
            document.getElementById('result').innerHTML = sum;
        }
        function printA() {
            toastr.remove();
            $('h4').addClass('hide101');
            $('button').addClass('hide101');
            window.print();
            $('h4').removeClass('hide101');
            $('button').removeClass('hide101');

        }
    </script>
</body>

</html>